package com.itheima.demo03_variable;

/**
 * 演示：成员变量 和 局部变量的区别
 *
 * 概述：
 * 成员变量：定义在类中，方法外的变量
 * 局部变量：定义在方法中，或者方法声明上的变量
 *
 * 区别：
 * 1. 定义位置不同
 *   成员变量：定义在类中，方法外的变量
 *   局部变量：定义在方法中，或者方法声明上的变量
 *
 * 2. 初始化值不同
 *   成员变量：有默认值
 *   局部变量：没有默认值，必须先定义，再赋值，然后才能使用
 *
 * 3. 在内存中的存储位置不同
 *   成员变量：堆内存
 *   局部变量：栈内存
 *
 * 4. 生命周期不同
 *   成员变量：随着对象的创建而存在，随着对象的消失而消失
 *   局部变量：随着方法的调用而存在，随着方法的调用完毕而消失
 *
 * victory 2021/4/24 15:48
 */
public class VariableDemo01 {

    // 成员变量
    int x = 10;

    public void show() {
        // 局部变量
        int y = 20;
        System.out.println(x);
        System.out.println(y);
    }

}
